<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f1f1f1;
                margin: 0;
                padding: 20px;
            }
            h1 {
            color: #333;
            text-align: center;
            
        }
            
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border: 1px solid #999;
            padding: 10px;
        }
        p {
            text-align: justify;
            line-height: 3;
            margin-top: 20px;
        }
        </style>
    </head>
    <body>
        <h1>Tribute to Kiyotaka</h1>

        <img src="kiyotaka.jpg" alt="Image of Kiyotaka">

        <p>
            Kiyotaka was a anime charar
        </p>
        <!--Content goes here-->
    </body>
</html>
